apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: kiwi
  namespace: flux-system
spec:
  interval: 10m
  sourceRef:
    kind: GitRepository
    name: kiwi
  path: ./infra/k8s/overlays/prod
  prune: true
  wait: true
  timeout: 5m
